<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>spectralcluster.autotune API documentation</title>
<meta name="description" content="Auto-tuning hyper-parameters." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>spectralcluster.autotune</code></h1>
</header>
<section id="section-intro">
<p>Auto-tuning hyper-parameters.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Auto-tuning hyper-parameters.&#34;&#34;&#34;

import numpy as np

MIN_SEARCH_STEP = 1e-04


class AutoTune:
  &#34;&#34;&#34;AutoTune Class.

  This auto-tuning method is implemented based on this paper:
  Park, Tae Jin, et al. &#34;Auto-tuning spectral clustering for speaker
  diarization using normalized maximum eigengap.&#34; IEEE Signal Processing Letter
  2019.
  &#34;&#34;&#34;

  def __init__(self,
               p_percentile_min=0.60,
               p_percentile_max=0.95,
               init_search_step=0.01,
               search_level=1):
    &#34;&#34;&#34;Initialization of the autotune arguments.

    Args:
      p_percentile_min: minimum value of p_percentile
      p_percentile_max: maximum value of p_percentile
      init_search_step: initial search step size for auto-tuning
      search_level: hierarchical search level for auto-tuning
    &#34;&#34;&#34;
    self.p_percentile_min = p_percentile_min
    self.p_percentile_max = p_percentile_max
    self.search_step = init_search_step
    self.search_level = search_level

  def get_percentile_range(self):
    &#34;&#34;&#34;Get the current percentile search range.&#34;&#34;&#34;
    num_steps = np.int(
        np.ceil(
            (self.p_percentile_max - self.p_percentile_min) / self.search_step))
    return list(
        np.linspace(self.p_percentile_min, self.p_percentile_max, num_steps))

  def update_percentile_range(self, p_percentile_min, p_percentile_max,
                              search_step):
    &#34;&#34;&#34;Update the percentile search range.&#34;&#34;&#34;
    self.p_percentile_min = p_percentile_min
    self.p_percentile_max = p_percentile_max
    self.search_step = search_step
    return self.get_percentile_range()

  def tune(self, p_percentile_to_ratio):
    &#34;&#34;&#34;Tune the hyper-parameter p_percentile.

    Use a proxy ratio of DER to tune the hyper-parameter p_percentile. It also
    performs some side work to do affinity refinement, eigen decomposition, and
    estimate the number of clusters.

    Args:
      p_percentile_to_ratio: a callable to compute the `ratio` given a
        `p_percentile` value

    Returns:
      eigenvectors: sorted eigenvectors. numpy array of shape
      (n_samples, n_samples)
      n_clusters: number of clusters as an integer
      best_p_percentile: p_percentile value that minimizes the ratio
    &#34;&#34;&#34;
    p_percentile_range = self.get_percentile_range()
    searched = dict()
    for _ in range(self.search_level):
      min_ratio = np.inf
      for index, p_percentile in enumerate(p_percentile_range):
        if p_percentile in searched:
          continue
        # ratio is a proxy value of DER. We minimize this ratio
        # to find a good p_percentile
        ratio, eigenvectors_p, n_clusters_p = p_percentile_to_ratio(
            p_percentile)
        searched[p_percentile] = ratio
        if ratio &lt; min_ratio:
          min_ratio = ratio
          eigenvectors = eigenvectors_p
          n_clusters = n_clusters_p
          best_p_percentile = p_percentile
          best_p_percentile_index = index
      # If the search range is not valid or search step is too small, we stop
      if not p_percentile_range or len(
          p_percentile_range) == 1 or self.search_step &lt; MIN_SEARCH_STEP:
        break
      # Update the search range of p_percentile.
      # We search again from `start_index` position to `end_index` position
      # which is `local_search_dist` away from the found
      # `best_p_percentile_index` position. `search_step` is reduced to half of
      # the original size
      local_search_dist = max(2, len(p_percentile_range) // 8)
      start_index = max(0, best_p_percentile_index - local_search_dist)
      end_index = min(
          len(p_percentile_range) - 1,
          best_p_percentile_index + local_search_dist)
      p_percentile_min = p_percentile_range[start_index]
      p_percentile_max = p_percentile_range[end_index]
      self.search_step = self.search_step / 2
      p_percentile_range = self.update_percentile_range(p_percentile_min,
                                                        p_percentile_max,
                                                        self.search_step)
    return eigenvectors, n_clusters, best_p_percentile</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="spectralcluster.autotune.AutoTune"><code class="flex name class">
<span>class <span class="ident">AutoTune</span></span>
<span>(</span><span>p_percentile_min=0.6, p_percentile_max=0.95, init_search_step=0.01, search_level=1)</span>
</code></dt>
<dd>
<div class="desc"><p>AutoTune Class.</p>
<p>This auto-tuning method is implemented based on this paper:
Park, Tae Jin, et al. "Auto-tuning spectral clustering for speaker
diarization using normalized maximum eigengap." IEEE Signal Processing Letter
2019.</p>
<p>Initialization of the autotune arguments.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>p_percentile_min</code></strong></dt>
<dd>minimum value of p_percentile</dd>
<dt><strong><code>p_percentile_max</code></strong></dt>
<dd>maximum value of p_percentile</dd>
<dt><strong><code>init_search_step</code></strong></dt>
<dd>initial search step size for auto-tuning</dd>
<dt><strong><code>search_level</code></strong></dt>
<dd>hierarchical search level for auto-tuning</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AutoTune:
  &#34;&#34;&#34;AutoTune Class.

  This auto-tuning method is implemented based on this paper:
  Park, Tae Jin, et al. &#34;Auto-tuning spectral clustering for speaker
  diarization using normalized maximum eigengap.&#34; IEEE Signal Processing Letter
  2019.
  &#34;&#34;&#34;

  def __init__(self,
               p_percentile_min=0.60,
               p_percentile_max=0.95,
               init_search_step=0.01,
               search_level=1):
    &#34;&#34;&#34;Initialization of the autotune arguments.

    Args:
      p_percentile_min: minimum value of p_percentile
      p_percentile_max: maximum value of p_percentile
      init_search_step: initial search step size for auto-tuning
      search_level: hierarchical search level for auto-tuning
    &#34;&#34;&#34;
    self.p_percentile_min = p_percentile_min
    self.p_percentile_max = p_percentile_max
    self.search_step = init_search_step
    self.search_level = search_level

  def get_percentile_range(self):
    &#34;&#34;&#34;Get the current percentile search range.&#34;&#34;&#34;
    num_steps = np.int(
        np.ceil(
            (self.p_percentile_max - self.p_percentile_min) / self.search_step))
    return list(
        np.linspace(self.p_percentile_min, self.p_percentile_max, num_steps))

  def update_percentile_range(self, p_percentile_min, p_percentile_max,
                              search_step):
    &#34;&#34;&#34;Update the percentile search range.&#34;&#34;&#34;
    self.p_percentile_min = p_percentile_min
    self.p_percentile_max = p_percentile_max
    self.search_step = search_step
    return self.get_percentile_range()

  def tune(self, p_percentile_to_ratio):
    &#34;&#34;&#34;Tune the hyper-parameter p_percentile.

    Use a proxy ratio of DER to tune the hyper-parameter p_percentile. It also
    performs some side work to do affinity refinement, eigen decomposition, and
    estimate the number of clusters.

    Args:
      p_percentile_to_ratio: a callable to compute the `ratio` given a
        `p_percentile` value

    Returns:
      eigenvectors: sorted eigenvectors. numpy array of shape
      (n_samples, n_samples)
      n_clusters: number of clusters as an integer
      best_p_percentile: p_percentile value that minimizes the ratio
    &#34;&#34;&#34;
    p_percentile_range = self.get_percentile_range()
    searched = dict()
    for _ in range(self.search_level):
      min_ratio = np.inf
      for index, p_percentile in enumerate(p_percentile_range):
        if p_percentile in searched:
          continue
        # ratio is a proxy value of DER. We minimize this ratio
        # to find a good p_percentile
        ratio, eigenvectors_p, n_clusters_p = p_percentile_to_ratio(
            p_percentile)
        searched[p_percentile] = ratio
        if ratio &lt; min_ratio:
          min_ratio = ratio
          eigenvectors = eigenvectors_p
          n_clusters = n_clusters_p
          best_p_percentile = p_percentile
          best_p_percentile_index = index
      # If the search range is not valid or search step is too small, we stop
      if not p_percentile_range or len(
          p_percentile_range) == 1 or self.search_step &lt; MIN_SEARCH_STEP:
        break
      # Update the search range of p_percentile.
      # We search again from `start_index` position to `end_index` position
      # which is `local_search_dist` away from the found
      # `best_p_percentile_index` position. `search_step` is reduced to half of
      # the original size
      local_search_dist = max(2, len(p_percentile_range) // 8)
      start_index = max(0, best_p_percentile_index - local_search_dist)
      end_index = min(
          len(p_percentile_range) - 1,
          best_p_percentile_index + local_search_dist)
      p_percentile_min = p_percentile_range[start_index]
      p_percentile_max = p_percentile_range[end_index]
      self.search_step = self.search_step / 2
      p_percentile_range = self.update_percentile_range(p_percentile_min,
                                                        p_percentile_max,
                                                        self.search_step)
    return eigenvectors, n_clusters, best_p_percentile</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="spectralcluster.autotune.AutoTune.get_percentile_range"><code class="name flex">
<span>def <span class="ident">get_percentile_range</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the current percentile search range.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_percentile_range(self):
  &#34;&#34;&#34;Get the current percentile search range.&#34;&#34;&#34;
  num_steps = np.int(
      np.ceil(
          (self.p_percentile_max - self.p_percentile_min) / self.search_step))
  return list(
      np.linspace(self.p_percentile_min, self.p_percentile_max, num_steps))</code></pre>
</details>
</dd>
<dt id="spectralcluster.autotune.AutoTune.tune"><code class="name flex">
<span>def <span class="ident">tune</span></span>(<span>self, p_percentile_to_ratio)</span>
</code></dt>
<dd>
<div class="desc"><p>Tune the hyper-parameter p_percentile.</p>
<p>Use a proxy ratio of DER to tune the hyper-parameter p_percentile. It also
performs some side work to do affinity refinement, eigen decomposition, and
estimate the number of clusters.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>p_percentile_to_ratio</code></strong></dt>
<dd>a callable to compute the <code>ratio</code> given a
<code>p_percentile</code> value</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>eigenvectors</code></dt>
<dd>sorted eigenvectors. numpy array of shape</dd>
<dt>(n_samples, n_samples)</dt>
<dt><code>n_clusters</code></dt>
<dd>number of clusters as an integer</dd>
<dt><code>best_p_percentile</code></dt>
<dd>p_percentile value that minimizes the ratio</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tune(self, p_percentile_to_ratio):
  &#34;&#34;&#34;Tune the hyper-parameter p_percentile.

  Use a proxy ratio of DER to tune the hyper-parameter p_percentile. It also
  performs some side work to do affinity refinement, eigen decomposition, and
  estimate the number of clusters.

  Args:
    p_percentile_to_ratio: a callable to compute the `ratio` given a
      `p_percentile` value

  Returns:
    eigenvectors: sorted eigenvectors. numpy array of shape
    (n_samples, n_samples)
    n_clusters: number of clusters as an integer
    best_p_percentile: p_percentile value that minimizes the ratio
  &#34;&#34;&#34;
  p_percentile_range = self.get_percentile_range()
  searched = dict()
  for _ in range(self.search_level):
    min_ratio = np.inf
    for index, p_percentile in enumerate(p_percentile_range):
      if p_percentile in searched:
        continue
      # ratio is a proxy value of DER. We minimize this ratio
      # to find a good p_percentile
      ratio, eigenvectors_p, n_clusters_p = p_percentile_to_ratio(
          p_percentile)
      searched[p_percentile] = ratio
      if ratio &lt; min_ratio:
        min_ratio = ratio
        eigenvectors = eigenvectors_p
        n_clusters = n_clusters_p
        best_p_percentile = p_percentile
        best_p_percentile_index = index
    # If the search range is not valid or search step is too small, we stop
    if not p_percentile_range or len(
        p_percentile_range) == 1 or self.search_step &lt; MIN_SEARCH_STEP:
      break
    # Update the search range of p_percentile.
    # We search again from `start_index` position to `end_index` position
    # which is `local_search_dist` away from the found
    # `best_p_percentile_index` position. `search_step` is reduced to half of
    # the original size
    local_search_dist = max(2, len(p_percentile_range) // 8)
    start_index = max(0, best_p_percentile_index - local_search_dist)
    end_index = min(
        len(p_percentile_range) - 1,
        best_p_percentile_index + local_search_dist)
    p_percentile_min = p_percentile_range[start_index]
    p_percentile_max = p_percentile_range[end_index]
    self.search_step = self.search_step / 2
    p_percentile_range = self.update_percentile_range(p_percentile_min,
                                                      p_percentile_max,
                                                      self.search_step)
  return eigenvectors, n_clusters, best_p_percentile</code></pre>
</details>
</dd>
<dt id="spectralcluster.autotune.AutoTune.update_percentile_range"><code class="name flex">
<span>def <span class="ident">update_percentile_range</span></span>(<span>self, p_percentile_min, p_percentile_max, search_step)</span>
</code></dt>
<dd>
<div class="desc"><p>Update the percentile search range.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_percentile_range(self, p_percentile_min, p_percentile_max,
                            search_step):
  &#34;&#34;&#34;Update the percentile search range.&#34;&#34;&#34;
  self.p_percentile_min = p_percentile_min
  self.p_percentile_max = p_percentile_max
  self.search_step = search_step
  return self.get_percentile_range()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="spectralcluster" href="index.html">spectralcluster</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="spectralcluster.autotune.AutoTune" href="#spectralcluster.autotune.AutoTune">AutoTune</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.autotune.AutoTune.get_percentile_range" href="#spectralcluster.autotune.AutoTune.get_percentile_range">get_percentile_range</a></code></li>
<li><code><a title="spectralcluster.autotune.AutoTune.tune" href="#spectralcluster.autotune.AutoTune.tune">tune</a></code></li>
<li><code><a title="spectralcluster.autotune.AutoTune.update_percentile_range" href="#spectralcluster.autotune.AutoTune.update_percentile_range">update_percentile_range</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>