<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>spectralcluster.custom_distance_kmeans API documentation</title>
<meta name="description" content="Implement custom kmeans …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>spectralcluster.custom_distance_kmeans</code></h1>
</header>
<section id="section-intro">
<p>Implement custom kmeans.</p>
<p>It supports any distance measure defined in scipy.spatial.distance.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Implement custom kmeans.

It supports any distance measure defined in scipy.spatial.distance.
&#34;&#34;&#34;

import numpy as np
from scipy.spatial import distance
from sklearn.cluster import KMeans


def run_kmeans(spectral_embeddings, n_clusters, custom_dist, max_iter):
  &#34;&#34;&#34;Run CustomKMeans with a custom distance measure support.

  Perform a custom kmeans clustering with any distance measure defined
  in scipy.spatial.distance.

  Args:
    spectral_embeddings: input spectracl embedding observations
    n_clusters: the number of clusters to form
    custom_dist: str or callable. custom distance measure for k-means. if a
      string, &#34;cosine&#34;, &#34;euclidean&#34;, &#34;mahalanobis&#34;, or any other distance
      functions defined in scipy.spatial.distance can be used
    max_iter: the maximum number of iterations for the custom k-means

  Returns:
    labels: predicted clustering labels of all samples
  &#34;&#34;&#34;
  if not custom_dist:  # Scikit-learn KMeans
    kmeans_clusterer = KMeans(
        n_clusters=n_clusters, init=&#34;k-means++&#34;, max_iter=300, random_state=0)
  else:
    # Initialization using the k-means++ method in Scikit-learn
    kmeans_clusterer = KMeans(
        n_clusters=n_clusters, init=&#34;k-means++&#34;, max_iter=1, random_state=0)
    kmeans_clusterer.fit(spectral_embeddings)
    centroids = kmeans_clusterer.cluster_centers_
    # Run the cusotom K-means
    kmeans_clusterer = CustomKMeans(
        n_clusters=n_clusters,
        centroids=centroids,
        max_iter=max_iter,
        custom_dist=custom_dist)

  labels = kmeans_clusterer.predict(spectral_embeddings)
  return labels


class CustomKMeans:
  &#34;&#34;&#34;Class CustomKMeans performs KMeans clustering.&#34;&#34;&#34;

  def __init__(self,
               n_clusters=None,
               centroids=None,
               max_iter=10,
               tol=.001,
               custom_dist=&#34;cosine&#34;):
    &#34;&#34;&#34;Constructor of the clusterer.

    A custom kmeans clusterer with any distance measure from
    scipy.spatial.distance can be used.

    Args:
      n_clusters: the number of clusters to form
      centroids: the cluster centroids. if given, initial centroids are set as
        the input samples. if not, centroids are randomly initialized
      max_iter: maximum number of iterations of the k-means algorithm to run
      tol: the relative increment in the results before declaring convergence
      custom_dist: str or callable. custom distance measure to use. if a string,
        &#34;cosine&#34;, &#34;euclidean&#34;, &#34;mahalanobis&#34;, or any other distance functions
        defined in scipy.spatial.distance can be used
    &#34;&#34;&#34;
    self.n_clusters = n_clusters
    self.centroids = centroids
    self.max_iter = max_iter
    self.tol = tol
    self.custom_dist = custom_dist

  def _init_centroids(self, embeddings):
    &#34;&#34;&#34;Compute the initial centroids.&#34;&#34;&#34;

    n_samples = embeddings.shape[0]
    idx = np.random.choice(
        np.arange(n_samples), size=self.n_clusters, replace=False)
    self.centroids = embeddings[idx, :]

  def predict(self, embeddings):
    &#34;&#34;&#34;Performs the clustering.

    Args:
      embeddings: the input observations to cluster

    Returns:
      labels: predicted clustering labels of all samples

    Raises:
      ValueError: if input observations have wrong shape
    &#34;&#34;&#34;
    n_samples, n_features = embeddings.shape
    if self.max_iter &lt;= 0:
      raise ValueError(&#34;Number of iterations should be a positive number,&#34;
                       &#34; got %d instead&#34; % self.max_iter)
    if n_samples &lt; self.n_clusters:
      raise ValueError(&#34;n_samples=%d should be &gt;= n_clusters=%d&#34; %
                       (n_samples, self.n_clusters))
    if self.centroids is None:
      self._init_centroids(embeddings)
    else:
      n_centroids, c_n_features = self.centroids.shape
      if n_centroids != self.n_clusters:
        raise ValueError(&#34;The shape of the initial centroids (%s)&#34;
                         &#34;does not match the number of clusters %d&#34; %
                         (str(self.centroids.shape), self.n_clusters))
      if n_features != c_n_features:
        raise ValueError(
            &#34;The number of features of the initial centroids %d&#34;
            &#34;does not match the number of features of the data %d.&#34; %
            (c_n_features, n_features))

    sample_ids = np.arange(n_samples)
    prev_mean_dist = 0
    for iter_idx in range(self.max_iter + 1):
      # Compute distances to all centroids and assign each sample a label
      # corresponding to the nearest centroid
      dist_to_all_centroids = distance.cdist(
          embeddings, self.centroids, metric=self.custom_dist)
      labels = dist_to_all_centroids.argmin(axis=1)
      distances = dist_to_all_centroids[sample_ids, labels]
      mean_distance = np.mean(distances)
      # If the difference between current mean_distance and previous
      # mean_distance is very small or the max iteration number is reached,
      # the clustering stops
      if mean_distance &lt;= prev_mean_dist and mean_distance &gt;= (
          1 - self.tol) * prev_mean_dist or iter_idx == self.max_iter:
        break
      prev_mean_dist = mean_distance
      # Update centroids
      for each_centroid_idx in range(n_centroids):
        each_centroid_samples = np.where(labels == each_centroid_idx)[0]
        if each_centroid_samples.any():
          self.centroids[each_centroid_idx] = np.mean(
              embeddings[each_centroid_samples], axis=0)
    return labels</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="spectralcluster.custom_distance_kmeans.run_kmeans"><code class="name flex">
<span>def <span class="ident">run_kmeans</span></span>(<span>spectral_embeddings, n_clusters, custom_dist, max_iter)</span>
</code></dt>
<dd>
<div class="desc"><p>Run CustomKMeans with a custom distance measure support.</p>
<p>Perform a custom kmeans clustering with any distance measure defined
in scipy.spatial.distance.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>spectral_embeddings</code></strong></dt>
<dd>input spectracl embedding observations</dd>
<dt><strong><code>n_clusters</code></strong></dt>
<dd>the number of clusters to form</dd>
<dt><strong><code>custom_dist</code></strong></dt>
<dd>str or callable. custom distance measure for k-means. if a
string, "cosine", "euclidean", "mahalanobis", or any other distance
functions defined in scipy.spatial.distance can be used</dd>
<dt><strong><code>max_iter</code></strong></dt>
<dd>the maximum number of iterations for the custom k-means</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>labels</code></dt>
<dd>predicted clustering labels of all samples</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_kmeans(spectral_embeddings, n_clusters, custom_dist, max_iter):
  &#34;&#34;&#34;Run CustomKMeans with a custom distance measure support.

  Perform a custom kmeans clustering with any distance measure defined
  in scipy.spatial.distance.

  Args:
    spectral_embeddings: input spectracl embedding observations
    n_clusters: the number of clusters to form
    custom_dist: str or callable. custom distance measure for k-means. if a
      string, &#34;cosine&#34;, &#34;euclidean&#34;, &#34;mahalanobis&#34;, or any other distance
      functions defined in scipy.spatial.distance can be used
    max_iter: the maximum number of iterations for the custom k-means

  Returns:
    labels: predicted clustering labels of all samples
  &#34;&#34;&#34;
  if not custom_dist:  # Scikit-learn KMeans
    kmeans_clusterer = KMeans(
        n_clusters=n_clusters, init=&#34;k-means++&#34;, max_iter=300, random_state=0)
  else:
    # Initialization using the k-means++ method in Scikit-learn
    kmeans_clusterer = KMeans(
        n_clusters=n_clusters, init=&#34;k-means++&#34;, max_iter=1, random_state=0)
    kmeans_clusterer.fit(spectral_embeddings)
    centroids = kmeans_clusterer.cluster_centers_
    # Run the cusotom K-means
    kmeans_clusterer = CustomKMeans(
        n_clusters=n_clusters,
        centroids=centroids,
        max_iter=max_iter,
        custom_dist=custom_dist)

  labels = kmeans_clusterer.predict(spectral_embeddings)
  return labels</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="spectralcluster.custom_distance_kmeans.CustomKMeans"><code class="flex name class">
<span>class <span class="ident">CustomKMeans</span></span>
<span>(</span><span>n_clusters=None, centroids=None, max_iter=10, tol=0.001, custom_dist='cosine')</span>
</code></dt>
<dd>
<div class="desc"><p>Class CustomKMeans performs KMeans clustering.</p>
<p>Constructor of the clusterer.</p>
<p>A custom kmeans clusterer with any distance measure from
scipy.spatial.distance can be used.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>n_clusters</code></strong></dt>
<dd>the number of clusters to form</dd>
<dt><strong><code>centroids</code></strong></dt>
<dd>the cluster centroids. if given, initial centroids are set as
the input samples. if not, centroids are randomly initialized</dd>
<dt><strong><code>max_iter</code></strong></dt>
<dd>maximum number of iterations of the k-means algorithm to run</dd>
<dt><strong><code>tol</code></strong></dt>
<dd>the relative increment in the results before declaring convergence</dd>
<dt><strong><code>custom_dist</code></strong></dt>
<dd>str or callable. custom distance measure to use. if a string,
"cosine", "euclidean", "mahalanobis", or any other distance functions
defined in scipy.spatial.distance can be used</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CustomKMeans:
  &#34;&#34;&#34;Class CustomKMeans performs KMeans clustering.&#34;&#34;&#34;

  def __init__(self,
               n_clusters=None,
               centroids=None,
               max_iter=10,
               tol=.001,
               custom_dist=&#34;cosine&#34;):
    &#34;&#34;&#34;Constructor of the clusterer.

    A custom kmeans clusterer with any distance measure from
    scipy.spatial.distance can be used.

    Args:
      n_clusters: the number of clusters to form
      centroids: the cluster centroids. if given, initial centroids are set as
        the input samples. if not, centroids are randomly initialized
      max_iter: maximum number of iterations of the k-means algorithm to run
      tol: the relative increment in the results before declaring convergence
      custom_dist: str or callable. custom distance measure to use. if a string,
        &#34;cosine&#34;, &#34;euclidean&#34;, &#34;mahalanobis&#34;, or any other distance functions
        defined in scipy.spatial.distance can be used
    &#34;&#34;&#34;
    self.n_clusters = n_clusters
    self.centroids = centroids
    self.max_iter = max_iter
    self.tol = tol
    self.custom_dist = custom_dist

  def _init_centroids(self, embeddings):
    &#34;&#34;&#34;Compute the initial centroids.&#34;&#34;&#34;

    n_samples = embeddings.shape[0]
    idx = np.random.choice(
        np.arange(n_samples), size=self.n_clusters, replace=False)
    self.centroids = embeddings[idx, :]

  def predict(self, embeddings):
    &#34;&#34;&#34;Performs the clustering.

    Args:
      embeddings: the input observations to cluster

    Returns:
      labels: predicted clustering labels of all samples

    Raises:
      ValueError: if input observations have wrong shape
    &#34;&#34;&#34;
    n_samples, n_features = embeddings.shape
    if self.max_iter &lt;= 0:
      raise ValueError(&#34;Number of iterations should be a positive number,&#34;
                       &#34; got %d instead&#34; % self.max_iter)
    if n_samples &lt; self.n_clusters:
      raise ValueError(&#34;n_samples=%d should be &gt;= n_clusters=%d&#34; %
                       (n_samples, self.n_clusters))
    if self.centroids is None:
      self._init_centroids(embeddings)
    else:
      n_centroids, c_n_features = self.centroids.shape
      if n_centroids != self.n_clusters:
        raise ValueError(&#34;The shape of the initial centroids (%s)&#34;
                         &#34;does not match the number of clusters %d&#34; %
                         (str(self.centroids.shape), self.n_clusters))
      if n_features != c_n_features:
        raise ValueError(
            &#34;The number of features of the initial centroids %d&#34;
            &#34;does not match the number of features of the data %d.&#34; %
            (c_n_features, n_features))

    sample_ids = np.arange(n_samples)
    prev_mean_dist = 0
    for iter_idx in range(self.max_iter + 1):
      # Compute distances to all centroids and assign each sample a label
      # corresponding to the nearest centroid
      dist_to_all_centroids = distance.cdist(
          embeddings, self.centroids, metric=self.custom_dist)
      labels = dist_to_all_centroids.argmin(axis=1)
      distances = dist_to_all_centroids[sample_ids, labels]
      mean_distance = np.mean(distances)
      # If the difference between current mean_distance and previous
      # mean_distance is very small or the max iteration number is reached,
      # the clustering stops
      if mean_distance &lt;= prev_mean_dist and mean_distance &gt;= (
          1 - self.tol) * prev_mean_dist or iter_idx == self.max_iter:
        break
      prev_mean_dist = mean_distance
      # Update centroids
      for each_centroid_idx in range(n_centroids):
        each_centroid_samples = np.where(labels == each_centroid_idx)[0]
        if each_centroid_samples.any():
          self.centroids[each_centroid_idx] = np.mean(
              embeddings[each_centroid_samples], axis=0)
    return labels</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="spectralcluster.custom_distance_kmeans.CustomKMeans.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, embeddings)</span>
</code></dt>
<dd>
<div class="desc"><p>Performs the clustering.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>embeddings</code></strong></dt>
<dd>the input observations to cluster</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>labels</code></dt>
<dd>predicted clustering labels of all samples</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>if input observations have wrong shape</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, embeddings):
  &#34;&#34;&#34;Performs the clustering.

  Args:
    embeddings: the input observations to cluster

  Returns:
    labels: predicted clustering labels of all samples

  Raises:
    ValueError: if input observations have wrong shape
  &#34;&#34;&#34;
  n_samples, n_features = embeddings.shape
  if self.max_iter &lt;= 0:
    raise ValueError(&#34;Number of iterations should be a positive number,&#34;
                     &#34; got %d instead&#34; % self.max_iter)
  if n_samples &lt; self.n_clusters:
    raise ValueError(&#34;n_samples=%d should be &gt;= n_clusters=%d&#34; %
                     (n_samples, self.n_clusters))
  if self.centroids is None:
    self._init_centroids(embeddings)
  else:
    n_centroids, c_n_features = self.centroids.shape
    if n_centroids != self.n_clusters:
      raise ValueError(&#34;The shape of the initial centroids (%s)&#34;
                       &#34;does not match the number of clusters %d&#34; %
                       (str(self.centroids.shape), self.n_clusters))
    if n_features != c_n_features:
      raise ValueError(
          &#34;The number of features of the initial centroids %d&#34;
          &#34;does not match the number of features of the data %d.&#34; %
          (c_n_features, n_features))

  sample_ids = np.arange(n_samples)
  prev_mean_dist = 0
  for iter_idx in range(self.max_iter + 1):
    # Compute distances to all centroids and assign each sample a label
    # corresponding to the nearest centroid
    dist_to_all_centroids = distance.cdist(
        embeddings, self.centroids, metric=self.custom_dist)
    labels = dist_to_all_centroids.argmin(axis=1)
    distances = dist_to_all_centroids[sample_ids, labels]
    mean_distance = np.mean(distances)
    # If the difference between current mean_distance and previous
    # mean_distance is very small or the max iteration number is reached,
    # the clustering stops
    if mean_distance &lt;= prev_mean_dist and mean_distance &gt;= (
        1 - self.tol) * prev_mean_dist or iter_idx == self.max_iter:
      break
    prev_mean_dist = mean_distance
    # Update centroids
    for each_centroid_idx in range(n_centroids):
      each_centroid_samples = np.where(labels == each_centroid_idx)[0]
      if each_centroid_samples.any():
        self.centroids[each_centroid_idx] = np.mean(
            embeddings[each_centroid_samples], axis=0)
  return labels</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="spectralcluster" href="index.html">spectralcluster</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="spectralcluster.custom_distance_kmeans.run_kmeans" href="#spectralcluster.custom_distance_kmeans.run_kmeans">run_kmeans</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="spectralcluster.custom_distance_kmeans.CustomKMeans" href="#spectralcluster.custom_distance_kmeans.CustomKMeans">CustomKMeans</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.custom_distance_kmeans.CustomKMeans.predict" href="#spectralcluster.custom_distance_kmeans.CustomKMeans.predict">predict</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>