<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>spectralcluster.refinement API documentation</title>
<meta name="description" content="Affinity matrix refinemnet operations." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>spectralcluster.refinement</code></h1>
</header>
<section id="section-intro">
<p>Affinity matrix refinemnet operations.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Affinity matrix refinemnet operations.&#34;&#34;&#34;

import abc
import enum
import numpy as np
from scipy.ndimage import gaussian_filter


class RefinementName(enum.Enum):
  &#34;&#34;&#34;The names of the refinement operations.&#34;&#34;&#34;
  CropDiagonal = 1
  GaussianBlur = 2
  RowWiseThreshold = 3
  Symmetrize = 4
  Diffuse = 5
  RowWiseNormalize = 6


class ThresholdType(enum.Enum):
  &#34;&#34;&#34;Different types of thresholding.&#34;&#34;&#34;
  # We clear values that are smaller than row_max*p_percentile
  RowMax = 1

  # We clear (p_percentile*100)% smallest values of the entire row
  Percentile = 2


class SymmetrizeType(enum.Enum):
  &#34;&#34;&#34;Different types of symmetrization operation.&#34;&#34;&#34;
  # We use max(A, A^T)
  Max = 1

  # We use 1/2(A + A^T)
  Average = 2


class RefinementOptions:
  &#34;&#34;&#34;Refinement options for the affinity matrix.&#34;&#34;&#34;

  def __init__(self,
               gaussian_blur_sigma=1,
               p_percentile=0.95,
               thresholding_soft_multiplier=0.01,
               thresholding_type=ThresholdType.RowMax,
               thresholding_with_binarization=False,
               thresholding_preserve_diagonal=False,
               symmetrize_type=SymmetrizeType.Max,
               refinement_sequence=None):
    &#34;&#34;&#34;Initialization of the refinement arguments.

    Args:
      gaussian_blur_sigma: sigma value of the Gaussian blur operation
      p_percentile: the p-percentile for the row wise thresholding
      thresholding_soft_multiplier: the multiplier for soft threhsold, if this
        value is 0, then it&#39;s a hard thresholding
      thresholding_type: the type of thresholding operation
      thresholding_with_binarization: if true, we set values larger than the
        threshold to 1
      thresholding_preserve_diagonal: if true, in the row wise thresholding
        operation, we firstly set diagonals of the affinity matrix to 0, and set
        the diagonals back to 1 in the end
      symmetrize_type: a SymmetrizeType
      refinement_sequence: a list of RefinementName for the sequence of
        refinement operations to apply on the affinity matrix. If None, we will
        not refine
    &#34;&#34;&#34;
    self.gaussian_blur_sigma = gaussian_blur_sigma
    self.p_percentile = p_percentile
    self.thresholding_soft_multiplier = thresholding_soft_multiplier
    self.thresholding_type = thresholding_type
    self.thresholding_with_binarization = thresholding_with_binarization
    self.thresholding_preserve_diagonal = thresholding_preserve_diagonal
    self.symmetrize_type = symmetrize_type
    if refinement_sequence is None:
      self.refinement_sequence = []
    elif not isinstance(refinement_sequence, list):
      raise TypeError(&#34;refinement_sequence must be a list of RefinementName&#34;)
    else:
      self.refinement_sequence = refinement_sequence

  def get_refinement_operator(self, name):
    &#34;&#34;&#34;Get the refinement operator for the affinity matrix.

    Args:
      name: a RefinementName

    Returns:
      object of the operator

    Raises:
      TypeError: if name is not a RefinementName
      ValueError: if name is an unknown refinement operation
    &#34;&#34;&#34;
    if not isinstance(name, RefinementName):
      raise TypeError(&#34;name must be a RefinementName&#34;)
    elif name == RefinementName.CropDiagonal:
      return CropDiagonal()
    elif name == RefinementName.GaussianBlur:
      return GaussianBlur(self.gaussian_blur_sigma)
    elif name == RefinementName.RowWiseThreshold:
      return RowWiseThreshold(self.p_percentile,
                              self.thresholding_soft_multiplier,
                              self.thresholding_type,
                              self.thresholding_with_binarization,
                              self.thresholding_preserve_diagonal)
    elif name == RefinementName.Symmetrize:
      return Symmetrize(self.symmetrize_type)
    elif name == RefinementName.Diffuse:
      return Diffuse()
    elif name == RefinementName.RowWiseNormalize:
      return RowWiseNormalize()
    else:
      raise ValueError(&#34;Unknown refinement operation: {}&#34;.format(name))


class AffinityRefinementOperation(metaclass=abc.ABCMeta):
  &#34;&#34;&#34;Refinement of the affinity matrix.&#34;&#34;&#34;

  def check_input(self, affinity):
    &#34;&#34;&#34;Check the input to the refine() method.

    Args:
      affinity: the input affinity matrix.

    Raises:
      TypeError: if affinity has wrong type
      ValueError: if affinity has wrong shape, etc.
    &#34;&#34;&#34;
    if not isinstance(affinity, np.ndarray):
      raise TypeError(&#34;affinity must be a numpy array&#34;)
    shape = affinity.shape
    if len(shape) != 2:
      raise ValueError(&#34;affinity must be 2-dimensional&#34;)
    if shape[0] != shape[1]:
      raise ValueError(&#34;affinity must be a square matrix&#34;)

  @abc.abstractmethod
  def refine(self, affinity):
    &#34;&#34;&#34;An abstract method to perform the refinement operation.

    Args:
        affinity: the affinity matrix, of size (n_samples, n_samples)

    Returns:
        a matrix of the same size as affinity
    &#34;&#34;&#34;
    pass


class CropDiagonal(AffinityRefinementOperation):
  &#34;&#34;&#34;Crop the diagonal.

  Replace diagonal element by the max non-diagonal value of row.
  After this operation, the matrix has similar properties to a standard
  Laplacian matrix. This also helps to avoid the bias during Gaussian blur and
  normalization.
  &#34;&#34;&#34;

  def refine(self, affinity):
    self.check_input(affinity)
    refined_affinity = np.copy(affinity)
    np.fill_diagonal(refined_affinity, 0.0)
    di = np.diag_indices(refined_affinity.shape[0])
    refined_affinity[di] = refined_affinity.max(axis=1)
    return refined_affinity


class GaussianBlur(AffinityRefinementOperation):
  &#34;&#34;&#34;Apply Gaussian blur.&#34;&#34;&#34;

  def __init__(self, sigma=1):
    self.sigma = sigma

  def refine(self, affinity):
    self.check_input(affinity)
    return gaussian_filter(affinity, sigma=self.sigma)


class RowWiseThreshold(AffinityRefinementOperation):
  &#34;&#34;&#34;Apply row wise thresholding.&#34;&#34;&#34;

  def __init__(self,
               p_percentile=0.95,
               thresholding_soft_multiplier=0.01,
               thresholding_type=ThresholdType.RowMax,
               thresholding_with_binarization=False,
               thresholding_preserve_diagonal=False):
    self.p_percentile = p_percentile
    self.multiplier = thresholding_soft_multiplier
    if not isinstance(thresholding_type, ThresholdType):
      raise TypeError(&#34;thresholding_type must be a ThresholdType&#34;)
    self.thresholding_type = thresholding_type
    self.thresholding_with_binarization = thresholding_with_binarization
    self.thresholding_preserve_diagonal = thresholding_preserve_diagonal

  def refine(self, affinity):
    self.check_input(affinity)
    refined_affinity = np.copy(affinity)
    if self.thresholding_preserve_diagonal:
      np.fill_diagonal(refined_affinity, 0.0)
    if self.thresholding_type == ThresholdType.RowMax:
      # Row_max based thresholding
      row_max = refined_affinity.max(axis=1)
      row_max = np.expand_dims(row_max, axis=1)
      is_smaller = refined_affinity &lt; (row_max * self.p_percentile)
    elif self.thresholding_type == ThresholdType.Percentile:
      # Percentile based thresholding
      row_percentile = np.percentile(
          refined_affinity, self.p_percentile * 100, axis=1)
      row_percentile = np.expand_dims(row_percentile, axis=1)
      is_smaller = refined_affinity &lt; row_percentile
    else:
      raise ValueError(&#34;Unsupported thresholding_type&#34;)
    if self.thresholding_with_binarization:
      # For values larger than the threshold, we binarize them to 1
      refined_affinity = (np.ones_like(
          (refined_affinity)) * np.invert(is_smaller)) + (
              refined_affinity * self.multiplier * is_smaller)
    else:
      refined_affinity = (refined_affinity * np.invert(is_smaller)) + (
          refined_affinity * self.multiplier * is_smaller)
    if self.thresholding_preserve_diagonal:
      np.fill_diagonal(refined_affinity, 1.0)
    return refined_affinity


class Symmetrize(AffinityRefinementOperation):
  &#34;&#34;&#34;The Symmetrization operation.&#34;&#34;&#34;

  def __init__(self, symmetrize_type=SymmetrizeType.Max):
    if not isinstance(symmetrize_type, SymmetrizeType):
      raise TypeError(&#34;symmetrize_type must be a SymmetrizeType&#34;)
    self.symmetrize_type = symmetrize_type

  def refine(self, affinity):
    self.check_input(affinity)
    if self.symmetrize_type == SymmetrizeType.Max:
      return np.maximum(affinity, np.transpose(affinity))
    elif self.symmetrize_type == SymmetrizeType.Average:
      return 0.5 * (affinity + np.transpose(affinity))
    else:
      raise ValueError(&#34;Unsupported symmetrize_type.&#34;)


class Diffuse(AffinityRefinementOperation):
  &#34;&#34;&#34;The diffusion operation.&#34;&#34;&#34;

  def refine(self, affinity):
    self.check_input(affinity)
    return np.matmul(affinity, np.transpose(affinity))


class RowWiseNormalize(AffinityRefinementOperation):
  &#34;&#34;&#34;The row wise max normalization operation.&#34;&#34;&#34;

  def refine(self, affinity):
    self.check_input(affinity)
    refined_affinity = np.copy(affinity)
    row_max = refined_affinity.max(axis=1)
    refined_affinity /= np.expand_dims(row_max, axis=1)
    return refined_affinity</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="spectralcluster.refinement.AffinityRefinementOperation"><code class="flex name class">
<span>class <span class="ident">AffinityRefinementOperation</span></span>
</code></dt>
<dd>
<div class="desc"><p>Refinement of the affinity matrix.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AffinityRefinementOperation(metaclass=abc.ABCMeta):
  &#34;&#34;&#34;Refinement of the affinity matrix.&#34;&#34;&#34;

  def check_input(self, affinity):
    &#34;&#34;&#34;Check the input to the refine() method.

    Args:
      affinity: the input affinity matrix.

    Raises:
      TypeError: if affinity has wrong type
      ValueError: if affinity has wrong shape, etc.
    &#34;&#34;&#34;
    if not isinstance(affinity, np.ndarray):
      raise TypeError(&#34;affinity must be a numpy array&#34;)
    shape = affinity.shape
    if len(shape) != 2:
      raise ValueError(&#34;affinity must be 2-dimensional&#34;)
    if shape[0] != shape[1]:
      raise ValueError(&#34;affinity must be a square matrix&#34;)

  @abc.abstractmethod
  def refine(self, affinity):
    &#34;&#34;&#34;An abstract method to perform the refinement operation.

    Args:
        affinity: the affinity matrix, of size (n_samples, n_samples)

    Returns:
        a matrix of the same size as affinity
    &#34;&#34;&#34;
    pass</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.CropDiagonal" href="#spectralcluster.refinement.CropDiagonal">CropDiagonal</a></li>
<li><a title="spectralcluster.refinement.Diffuse" href="#spectralcluster.refinement.Diffuse">Diffuse</a></li>
<li><a title="spectralcluster.refinement.GaussianBlur" href="#spectralcluster.refinement.GaussianBlur">GaussianBlur</a></li>
<li><a title="spectralcluster.refinement.RowWiseNormalize" href="#spectralcluster.refinement.RowWiseNormalize">RowWiseNormalize</a></li>
<li><a title="spectralcluster.refinement.RowWiseThreshold" href="#spectralcluster.refinement.RowWiseThreshold">RowWiseThreshold</a></li>
<li><a title="spectralcluster.refinement.Symmetrize" href="#spectralcluster.refinement.Symmetrize">Symmetrize</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="spectralcluster.refinement.AffinityRefinementOperation.check_input"><code class="name flex">
<span>def <span class="ident">check_input</span></span>(<span>self, affinity)</span>
</code></dt>
<dd>
<div class="desc"><p>Check the input to the refine() method.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>affinity</code></strong></dt>
<dd>the input affinity matrix.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>if affinity has wrong type</dd>
<dt><code>ValueError</code></dt>
<dd>if affinity has wrong shape, etc.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_input(self, affinity):
  &#34;&#34;&#34;Check the input to the refine() method.

  Args:
    affinity: the input affinity matrix.

  Raises:
    TypeError: if affinity has wrong type
    ValueError: if affinity has wrong shape, etc.
  &#34;&#34;&#34;
  if not isinstance(affinity, np.ndarray):
    raise TypeError(&#34;affinity must be a numpy array&#34;)
  shape = affinity.shape
  if len(shape) != 2:
    raise ValueError(&#34;affinity must be 2-dimensional&#34;)
  if shape[0] != shape[1]:
    raise ValueError(&#34;affinity must be a square matrix&#34;)</code></pre>
</details>
</dd>
<dt id="spectralcluster.refinement.AffinityRefinementOperation.refine"><code class="name flex">
<span>def <span class="ident">refine</span></span>(<span>self, affinity)</span>
</code></dt>
<dd>
<div class="desc"><p>An abstract method to perform the refinement operation.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>affinity</code></strong></dt>
<dd>the affinity matrix, of size (n_samples, n_samples)</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>a matrix of the same size as affinity</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractmethod
def refine(self, affinity):
  &#34;&#34;&#34;An abstract method to perform the refinement operation.

  Args:
      affinity: the affinity matrix, of size (n_samples, n_samples)

  Returns:
      a matrix of the same size as affinity
  &#34;&#34;&#34;
  pass</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="spectralcluster.refinement.CropDiagonal"><code class="flex name class">
<span>class <span class="ident">CropDiagonal</span></span>
</code></dt>
<dd>
<div class="desc"><p>Crop the diagonal.</p>
<p>Replace diagonal element by the max non-diagonal value of row.
After this operation, the matrix has similar properties to a standard
Laplacian matrix. This also helps to avoid the bias during Gaussian blur and
normalization.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CropDiagonal(AffinityRefinementOperation):
  &#34;&#34;&#34;Crop the diagonal.

  Replace diagonal element by the max non-diagonal value of row.
  After this operation, the matrix has similar properties to a standard
  Laplacian matrix. This also helps to avoid the bias during Gaussian blur and
  normalization.
  &#34;&#34;&#34;

  def refine(self, affinity):
    self.check_input(affinity)
    refined_affinity = np.copy(affinity)
    np.fill_diagonal(refined_affinity, 0.0)
    di = np.diag_indices(refined_affinity.shape[0])
    refined_affinity[di] = refined_affinity.max(axis=1)
    return refined_affinity</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></b></code>:
<ul class="hlist">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="spectralcluster.refinement.Diffuse"><code class="flex name class">
<span>class <span class="ident">Diffuse</span></span>
</code></dt>
<dd>
<div class="desc"><p>The diffusion operation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Diffuse(AffinityRefinementOperation):
  &#34;&#34;&#34;The diffusion operation.&#34;&#34;&#34;

  def refine(self, affinity):
    self.check_input(affinity)
    return np.matmul(affinity, np.transpose(affinity))</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></b></code>:
<ul class="hlist">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="spectralcluster.refinement.GaussianBlur"><code class="flex name class">
<span>class <span class="ident">GaussianBlur</span></span>
<span>(</span><span>sigma=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Apply Gaussian blur.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GaussianBlur(AffinityRefinementOperation):
  &#34;&#34;&#34;Apply Gaussian blur.&#34;&#34;&#34;

  def __init__(self, sigma=1):
    self.sigma = sigma

  def refine(self, affinity):
    self.check_input(affinity)
    return gaussian_filter(affinity, sigma=self.sigma)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></b></code>:
<ul class="hlist">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="spectralcluster.refinement.RefinementName"><code class="flex name class">
<span>class <span class="ident">RefinementName</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>The names of the refinement operations.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RefinementName(enum.Enum):
  &#34;&#34;&#34;The names of the refinement operations.&#34;&#34;&#34;
  CropDiagonal = 1
  GaussianBlur = 2
  RowWiseThreshold = 3
  Symmetrize = 4
  Diffuse = 5
  RowWiseNormalize = 6</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="spectralcluster.refinement.RefinementName.CropDiagonal"><code class="name">var <span class="ident">CropDiagonal</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.RefinementName.Diffuse"><code class="name">var <span class="ident">Diffuse</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.RefinementName.GaussianBlur"><code class="name">var <span class="ident">GaussianBlur</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.RefinementName.RowWiseNormalize"><code class="name">var <span class="ident">RowWiseNormalize</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.RefinementName.RowWiseThreshold"><code class="name">var <span class="ident">RowWiseThreshold</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.RefinementName.Symmetrize"><code class="name">var <span class="ident">Symmetrize</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="spectralcluster.refinement.RefinementOptions"><code class="flex name class">
<span>class <span class="ident">RefinementOptions</span></span>
<span>(</span><span>gaussian_blur_sigma=1, p_percentile=0.95, thresholding_soft_multiplier=0.01, thresholding_type=ThresholdType.RowMax, thresholding_with_binarization=False, thresholding_preserve_diagonal=False, symmetrize_type=SymmetrizeType.Max, refinement_sequence=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Refinement options for the affinity matrix.</p>
<p>Initialization of the refinement arguments.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>gaussian_blur_sigma</code></strong></dt>
<dd>sigma value of the Gaussian blur operation</dd>
<dt><strong><code>p_percentile</code></strong></dt>
<dd>the p-percentile for the row wise thresholding</dd>
<dt><strong><code>thresholding_soft_multiplier</code></strong></dt>
<dd>the multiplier for soft threhsold, if this
value is 0, then it's a hard thresholding</dd>
<dt><strong><code>thresholding_type</code></strong></dt>
<dd>the type of thresholding operation</dd>
<dt><strong><code>thresholding_with_binarization</code></strong></dt>
<dd>if true, we set values larger than the
threshold to 1</dd>
<dt><strong><code>thresholding_preserve_diagonal</code></strong></dt>
<dd>if true, in the row wise thresholding
operation, we firstly set diagonals of the affinity matrix to 0, and set
the diagonals back to 1 in the end</dd>
<dt><strong><code>symmetrize_type</code></strong></dt>
<dd>a SymmetrizeType</dd>
<dt><strong><code>refinement_sequence</code></strong></dt>
<dd>a list of RefinementName for the sequence of
refinement operations to apply on the affinity matrix. If None, we will
not refine</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RefinementOptions:
  &#34;&#34;&#34;Refinement options for the affinity matrix.&#34;&#34;&#34;

  def __init__(self,
               gaussian_blur_sigma=1,
               p_percentile=0.95,
               thresholding_soft_multiplier=0.01,
               thresholding_type=ThresholdType.RowMax,
               thresholding_with_binarization=False,
               thresholding_preserve_diagonal=False,
               symmetrize_type=SymmetrizeType.Max,
               refinement_sequence=None):
    &#34;&#34;&#34;Initialization of the refinement arguments.

    Args:
      gaussian_blur_sigma: sigma value of the Gaussian blur operation
      p_percentile: the p-percentile for the row wise thresholding
      thresholding_soft_multiplier: the multiplier for soft threhsold, if this
        value is 0, then it&#39;s a hard thresholding
      thresholding_type: the type of thresholding operation
      thresholding_with_binarization: if true, we set values larger than the
        threshold to 1
      thresholding_preserve_diagonal: if true, in the row wise thresholding
        operation, we firstly set diagonals of the affinity matrix to 0, and set
        the diagonals back to 1 in the end
      symmetrize_type: a SymmetrizeType
      refinement_sequence: a list of RefinementName for the sequence of
        refinement operations to apply on the affinity matrix. If None, we will
        not refine
    &#34;&#34;&#34;
    self.gaussian_blur_sigma = gaussian_blur_sigma
    self.p_percentile = p_percentile
    self.thresholding_soft_multiplier = thresholding_soft_multiplier
    self.thresholding_type = thresholding_type
    self.thresholding_with_binarization = thresholding_with_binarization
    self.thresholding_preserve_diagonal = thresholding_preserve_diagonal
    self.symmetrize_type = symmetrize_type
    if refinement_sequence is None:
      self.refinement_sequence = []
    elif not isinstance(refinement_sequence, list):
      raise TypeError(&#34;refinement_sequence must be a list of RefinementName&#34;)
    else:
      self.refinement_sequence = refinement_sequence

  def get_refinement_operator(self, name):
    &#34;&#34;&#34;Get the refinement operator for the affinity matrix.

    Args:
      name: a RefinementName

    Returns:
      object of the operator

    Raises:
      TypeError: if name is not a RefinementName
      ValueError: if name is an unknown refinement operation
    &#34;&#34;&#34;
    if not isinstance(name, RefinementName):
      raise TypeError(&#34;name must be a RefinementName&#34;)
    elif name == RefinementName.CropDiagonal:
      return CropDiagonal()
    elif name == RefinementName.GaussianBlur:
      return GaussianBlur(self.gaussian_blur_sigma)
    elif name == RefinementName.RowWiseThreshold:
      return RowWiseThreshold(self.p_percentile,
                              self.thresholding_soft_multiplier,
                              self.thresholding_type,
                              self.thresholding_with_binarization,
                              self.thresholding_preserve_diagonal)
    elif name == RefinementName.Symmetrize:
      return Symmetrize(self.symmetrize_type)
    elif name == RefinementName.Diffuse:
      return Diffuse()
    elif name == RefinementName.RowWiseNormalize:
      return RowWiseNormalize()
    else:
      raise ValueError(&#34;Unknown refinement operation: {}&#34;.format(name))</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="spectralcluster.refinement.RefinementOptions.get_refinement_operator"><code class="name flex">
<span>def <span class="ident">get_refinement_operator</span></span>(<span>self, name)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the refinement operator for the affinity matrix.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>name</code></strong></dt>
<dd>a RefinementName</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>object of the operator</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>if name is not a RefinementName</dd>
<dt><code>ValueError</code></dt>
<dd>if name is an unknown refinement operation</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_refinement_operator(self, name):
  &#34;&#34;&#34;Get the refinement operator for the affinity matrix.

  Args:
    name: a RefinementName

  Returns:
    object of the operator

  Raises:
    TypeError: if name is not a RefinementName
    ValueError: if name is an unknown refinement operation
  &#34;&#34;&#34;
  if not isinstance(name, RefinementName):
    raise TypeError(&#34;name must be a RefinementName&#34;)
  elif name == RefinementName.CropDiagonal:
    return CropDiagonal()
  elif name == RefinementName.GaussianBlur:
    return GaussianBlur(self.gaussian_blur_sigma)
  elif name == RefinementName.RowWiseThreshold:
    return RowWiseThreshold(self.p_percentile,
                            self.thresholding_soft_multiplier,
                            self.thresholding_type,
                            self.thresholding_with_binarization,
                            self.thresholding_preserve_diagonal)
  elif name == RefinementName.Symmetrize:
    return Symmetrize(self.symmetrize_type)
  elif name == RefinementName.Diffuse:
    return Diffuse()
  elif name == RefinementName.RowWiseNormalize:
    return RowWiseNormalize()
  else:
    raise ValueError(&#34;Unknown refinement operation: {}&#34;.format(name))</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="spectralcluster.refinement.RowWiseNormalize"><code class="flex name class">
<span>class <span class="ident">RowWiseNormalize</span></span>
</code></dt>
<dd>
<div class="desc"><p>The row wise max normalization operation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RowWiseNormalize(AffinityRefinementOperation):
  &#34;&#34;&#34;The row wise max normalization operation.&#34;&#34;&#34;

  def refine(self, affinity):
    self.check_input(affinity)
    refined_affinity = np.copy(affinity)
    row_max = refined_affinity.max(axis=1)
    refined_affinity /= np.expand_dims(row_max, axis=1)
    return refined_affinity</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></b></code>:
<ul class="hlist">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="spectralcluster.refinement.RowWiseThreshold"><code class="flex name class">
<span>class <span class="ident">RowWiseThreshold</span></span>
<span>(</span><span>p_percentile=0.95, thresholding_soft_multiplier=0.01, thresholding_type=ThresholdType.RowMax, thresholding_with_binarization=False, thresholding_preserve_diagonal=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Apply row wise thresholding.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RowWiseThreshold(AffinityRefinementOperation):
  &#34;&#34;&#34;Apply row wise thresholding.&#34;&#34;&#34;

  def __init__(self,
               p_percentile=0.95,
               thresholding_soft_multiplier=0.01,
               thresholding_type=ThresholdType.RowMax,
               thresholding_with_binarization=False,
               thresholding_preserve_diagonal=False):
    self.p_percentile = p_percentile
    self.multiplier = thresholding_soft_multiplier
    if not isinstance(thresholding_type, ThresholdType):
      raise TypeError(&#34;thresholding_type must be a ThresholdType&#34;)
    self.thresholding_type = thresholding_type
    self.thresholding_with_binarization = thresholding_with_binarization
    self.thresholding_preserve_diagonal = thresholding_preserve_diagonal

  def refine(self, affinity):
    self.check_input(affinity)
    refined_affinity = np.copy(affinity)
    if self.thresholding_preserve_diagonal:
      np.fill_diagonal(refined_affinity, 0.0)
    if self.thresholding_type == ThresholdType.RowMax:
      # Row_max based thresholding
      row_max = refined_affinity.max(axis=1)
      row_max = np.expand_dims(row_max, axis=1)
      is_smaller = refined_affinity &lt; (row_max * self.p_percentile)
    elif self.thresholding_type == ThresholdType.Percentile:
      # Percentile based thresholding
      row_percentile = np.percentile(
          refined_affinity, self.p_percentile * 100, axis=1)
      row_percentile = np.expand_dims(row_percentile, axis=1)
      is_smaller = refined_affinity &lt; row_percentile
    else:
      raise ValueError(&#34;Unsupported thresholding_type&#34;)
    if self.thresholding_with_binarization:
      # For values larger than the threshold, we binarize them to 1
      refined_affinity = (np.ones_like(
          (refined_affinity)) * np.invert(is_smaller)) + (
              refined_affinity * self.multiplier * is_smaller)
    else:
      refined_affinity = (refined_affinity * np.invert(is_smaller)) + (
          refined_affinity * self.multiplier * is_smaller)
    if self.thresholding_preserve_diagonal:
      np.fill_diagonal(refined_affinity, 1.0)
    return refined_affinity</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></b></code>:
<ul class="hlist">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="spectralcluster.refinement.Symmetrize"><code class="flex name class">
<span>class <span class="ident">Symmetrize</span></span>
<span>(</span><span>symmetrize_type=SymmetrizeType.Max)</span>
</code></dt>
<dd>
<div class="desc"><p>The Symmetrization operation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Symmetrize(AffinityRefinementOperation):
  &#34;&#34;&#34;The Symmetrization operation.&#34;&#34;&#34;

  def __init__(self, symmetrize_type=SymmetrizeType.Max):
    if not isinstance(symmetrize_type, SymmetrizeType):
      raise TypeError(&#34;symmetrize_type must be a SymmetrizeType&#34;)
    self.symmetrize_type = symmetrize_type

  def refine(self, affinity):
    self.check_input(affinity)
    if self.symmetrize_type == SymmetrizeType.Max:
      return np.maximum(affinity, np.transpose(affinity))
    elif self.symmetrize_type == SymmetrizeType.Average:
      return 0.5 * (affinity + np.transpose(affinity))
    else:
      raise ValueError(&#34;Unsupported symmetrize_type.&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></b></code>:
<ul class="hlist">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="spectralcluster.refinement.SymmetrizeType"><code class="flex name class">
<span>class <span class="ident">SymmetrizeType</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Different types of symmetrization operation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SymmetrizeType(enum.Enum):
  &#34;&#34;&#34;Different types of symmetrization operation.&#34;&#34;&#34;
  # We use max(A, A^T)
  Max = 1

  # We use 1/2(A + A^T)
  Average = 2</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="spectralcluster.refinement.SymmetrizeType.Average"><code class="name">var <span class="ident">Average</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.SymmetrizeType.Max"><code class="name">var <span class="ident">Max</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="spectralcluster.refinement.ThresholdType"><code class="flex name class">
<span>class <span class="ident">ThresholdType</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Different types of thresholding.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ThresholdType(enum.Enum):
  &#34;&#34;&#34;Different types of thresholding.&#34;&#34;&#34;
  # We clear values that are smaller than row_max*p_percentile
  RowMax = 1

  # We clear (p_percentile*100)% smallest values of the entire row
  Percentile = 2</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="spectralcluster.refinement.ThresholdType.Percentile"><code class="name">var <span class="ident">Percentile</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.refinement.ThresholdType.RowMax"><code class="name">var <span class="ident">RowMax</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="spectralcluster" href="index.html">spectralcluster</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="spectralcluster.refinement.AffinityRefinementOperation" href="#spectralcluster.refinement.AffinityRefinementOperation">AffinityRefinementOperation</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.check_input" href="#spectralcluster.refinement.AffinityRefinementOperation.check_input">check_input</a></code></li>
<li><code><a title="spectralcluster.refinement.AffinityRefinementOperation.refine" href="#spectralcluster.refinement.AffinityRefinementOperation.refine">refine</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.CropDiagonal" href="#spectralcluster.refinement.CropDiagonal">CropDiagonal</a></code></h4>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.Diffuse" href="#spectralcluster.refinement.Diffuse">Diffuse</a></code></h4>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.GaussianBlur" href="#spectralcluster.refinement.GaussianBlur">GaussianBlur</a></code></h4>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.RefinementName" href="#spectralcluster.refinement.RefinementName">RefinementName</a></code></h4>
<ul class="two-column">
<li><code><a title="spectralcluster.refinement.RefinementName.CropDiagonal" href="#spectralcluster.refinement.RefinementName.CropDiagonal">CropDiagonal</a></code></li>
<li><code><a title="spectralcluster.refinement.RefinementName.Diffuse" href="#spectralcluster.refinement.RefinementName.Diffuse">Diffuse</a></code></li>
<li><code><a title="spectralcluster.refinement.RefinementName.GaussianBlur" href="#spectralcluster.refinement.RefinementName.GaussianBlur">GaussianBlur</a></code></li>
<li><code><a title="spectralcluster.refinement.RefinementName.RowWiseNormalize" href="#spectralcluster.refinement.RefinementName.RowWiseNormalize">RowWiseNormalize</a></code></li>
<li><code><a title="spectralcluster.refinement.RefinementName.RowWiseThreshold" href="#spectralcluster.refinement.RefinementName.RowWiseThreshold">RowWiseThreshold</a></code></li>
<li><code><a title="spectralcluster.refinement.RefinementName.Symmetrize" href="#spectralcluster.refinement.RefinementName.Symmetrize">Symmetrize</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.RefinementOptions" href="#spectralcluster.refinement.RefinementOptions">RefinementOptions</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.refinement.RefinementOptions.get_refinement_operator" href="#spectralcluster.refinement.RefinementOptions.get_refinement_operator">get_refinement_operator</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.RowWiseNormalize" href="#spectralcluster.refinement.RowWiseNormalize">RowWiseNormalize</a></code></h4>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.RowWiseThreshold" href="#spectralcluster.refinement.RowWiseThreshold">RowWiseThreshold</a></code></h4>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.Symmetrize" href="#spectralcluster.refinement.Symmetrize">Symmetrize</a></code></h4>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.SymmetrizeType" href="#spectralcluster.refinement.SymmetrizeType">SymmetrizeType</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.refinement.SymmetrizeType.Average" href="#spectralcluster.refinement.SymmetrizeType.Average">Average</a></code></li>
<li><code><a title="spectralcluster.refinement.SymmetrizeType.Max" href="#spectralcluster.refinement.SymmetrizeType.Max">Max</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="spectralcluster.refinement.ThresholdType" href="#spectralcluster.refinement.ThresholdType">ThresholdType</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.refinement.ThresholdType.Percentile" href="#spectralcluster.refinement.ThresholdType.Percentile">Percentile</a></code></li>
<li><code><a title="spectralcluster.refinement.ThresholdType.RowMax" href="#spectralcluster.refinement.ThresholdType.RowMax">RowMax</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>