<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>spectralcluster.utils API documentation</title>
<meta name="description" content="Utility functions." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>spectralcluster.utils</code></h1>
</header>
<section id="section-intro">
<p>Utility functions.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Utility functions.&#34;&#34;&#34;

import enum
import numpy as np

EPS = 1e-10


class EigenGapType(enum.Enum):
  &#34;&#34;&#34;Different types of the eigengap computation.&#34;&#34;&#34;
  # Eigengap is the ratio of two eigenvalues
  Ratio = 1

  # Eigengap is the subtraction of two eigenvalues, and it is normalized
  # by the maximum eigenvalue
  NormalizedDiff = 2


def compute_affinity_matrix(embeddings):
  &#34;&#34;&#34;Compute the affinity matrix from data.

  Note that the range of affinity is [0, 1].

  Args:
    embeddings: numpy array of shape (n_samples, n_features)

  Returns:
    affinity: numpy array of shape (n_samples, n_samples)
  &#34;&#34;&#34;
  # Normalize the data.
  l2_norms = np.linalg.norm(embeddings, axis=1)
  embeddings_normalized = embeddings / l2_norms[:, None]
  # Compute cosine similarities. Range is [-1,1].
  cosine_similarities = np.matmul(embeddings_normalized,
                                  np.transpose(embeddings_normalized))
  # Compute the affinity. Range is [0,1].
  # Note that this step is not mentioned in the paper!
  affinity = (cosine_similarities + 1.0) / 2.0

  return affinity


def compute_sorted_eigenvectors(input_matrix, descend=True):
  &#34;&#34;&#34;Sort eigenvectors by the real part of eigenvalues.

  Args:
    input_matrix: the matrix to perform eigen analysis with shape (M, M)
    descend: sort eigenvalues in a descending order. Default is True

  Returns:
    w: sorted eigenvalues of shape (M,)
    v: sorted eigenvectors, where v[;, i] corresponds to ith largest
       eigenvalue
  &#34;&#34;&#34;
  # Eigen decomposition.
  eigenvalues, eigenvectors = np.linalg.eig(input_matrix)
  eigenvalues = eigenvalues.real
  eigenvectors = eigenvectors.real
  if descend:
    # Sort from largest to smallest.
    index_array = np.argsort(-eigenvalues)
  else:
    # Sort from smallest to largest.
    index_array = np.argsort(eigenvalues)
  # Re-order.
  w = eigenvalues[index_array]
  v = eigenvectors[:, index_array]
  return w, v


def compute_number_of_clusters(eigenvalues,
                               max_clusters=None,
                               stop_eigenvalue=1e-2,
                               eigengap_type=EigenGapType.Ratio,
                               descend=True,
                               eps=EPS):
  &#34;&#34;&#34;Compute number of clusters using EigenGap principle.

  Use maximum EigenGap principle to find the number of clusters.

  Args:
    eigenvalues: sorted eigenvalues of the affinity matrix
    max_clusters: max number of clusters allowed
    stop_eigenvalue: we do not look at eigen values smaller than this
    eigengap_type: the type of the eigengap computation
    descend: sort eigenvalues in a descending order. Default is True
    eps: a small value for numerial stability

  Returns:
    max_delta_index: number of clusters as an integer
    max_delta_norm: normalized maximum eigen gap
  &#34;&#34;&#34;
  if not isinstance(eigengap_type, EigenGapType):
    raise TypeError(&#34;eigengap_type must be a EigenGapType&#34;)
  max_delta = 0
  max_delta_index = 0
  range_end = len(eigenvalues)
  if max_clusters and max_clusters + 1 &lt; range_end:
    range_end = max_clusters + 1

  if not descend:
    # The first eigen value is always 0 in an ascending order
    for i in range(1, range_end - 1):
      if eigengap_type == EigenGapType.Ratio:
        delta = eigenvalues[i + 1] / (eigenvalues[i] + eps)
      elif eigengap_type == EigenGapType.NormalizedDiff:
        delta = (eigenvalues[i + 1] - eigenvalues[i]) / np.max(eigenvalues)
      else:
        raise ValueError(&#34;Unsupported eigengap_type&#34;)
      if delta &gt; max_delta:
        max_delta = delta
        max_delta_index = i + 1  # Index i means i+1 clusters
  else:
    for i in range(1, range_end):
      if eigenvalues[i - 1] &lt; stop_eigenvalue:
        break
      if eigengap_type == EigenGapType.Ratio:
        delta = eigenvalues[i - 1] / (eigenvalues[i] + eps)
      elif eigengap_type == EigenGapType.NormalizedDiff:
        delta = (eigenvalues[i - 1] - eigenvalues[i]) / np.max(eigenvalues)
      else:
        raise ValueError(&#34;Unsupported eigengap_type&#34;)
      if delta &gt; max_delta:
        max_delta = delta
        max_delta_index = i

  return max_delta_index, max_delta


def enforce_ordered_labels(labels):
  &#34;&#34;&#34;Transform the label sequence to an ordered form.

  This is the same type of label sequence used in the paper &#34;Discriminative
  neural clustering for speaker diarisation&#34;. This makes the label sequence
  permutation invariant.

  Args:
    labels: an array of integers

  Returns:
    new_labels: an array of integers, where it starts with 0 and smaller
      labels always appear first
  &#34;&#34;&#34;
  new_labels = labels.copy()
  max_label = -1
  label_map = {}
  for element in labels.tolist():
    if element not in label_map:
      max_label += 1
      label_map[element] = max_label
  for key in label_map:
    new_labels[labels == key] = label_map[key]
  return new_labels</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="spectralcluster.utils.compute_affinity_matrix"><code class="name flex">
<span>def <span class="ident">compute_affinity_matrix</span></span>(<span>embeddings)</span>
</code></dt>
<dd>
<div class="desc"><p>Compute the affinity matrix from data.</p>
<p>Note that the range of affinity is [0, 1].</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>embeddings</code></strong></dt>
<dd>numpy array of shape (n_samples, n_features)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>affinity</code></dt>
<dd>numpy array of shape (n_samples, n_samples)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_affinity_matrix(embeddings):
  &#34;&#34;&#34;Compute the affinity matrix from data.

  Note that the range of affinity is [0, 1].

  Args:
    embeddings: numpy array of shape (n_samples, n_features)

  Returns:
    affinity: numpy array of shape (n_samples, n_samples)
  &#34;&#34;&#34;
  # Normalize the data.
  l2_norms = np.linalg.norm(embeddings, axis=1)
  embeddings_normalized = embeddings / l2_norms[:, None]
  # Compute cosine similarities. Range is [-1,1].
  cosine_similarities = np.matmul(embeddings_normalized,
                                  np.transpose(embeddings_normalized))
  # Compute the affinity. Range is [0,1].
  # Note that this step is not mentioned in the paper!
  affinity = (cosine_similarities + 1.0) / 2.0

  return affinity</code></pre>
</details>
</dd>
<dt id="spectralcluster.utils.compute_number_of_clusters"><code class="name flex">
<span>def <span class="ident">compute_number_of_clusters</span></span>(<span>eigenvalues, max_clusters=None, stop_eigenvalue=0.01, eigengap_type=EigenGapType.Ratio, descend=True, eps=1e-10)</span>
</code></dt>
<dd>
<div class="desc"><p>Compute number of clusters using EigenGap principle.</p>
<p>Use maximum EigenGap principle to find the number of clusters.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>eigenvalues</code></strong></dt>
<dd>sorted eigenvalues of the affinity matrix</dd>
<dt><strong><code>max_clusters</code></strong></dt>
<dd>max number of clusters allowed</dd>
<dt><strong><code>stop_eigenvalue</code></strong></dt>
<dd>we do not look at eigen values smaller than this</dd>
<dt><strong><code>eigengap_type</code></strong></dt>
<dd>the type of the eigengap computation</dd>
<dt><strong><code>descend</code></strong></dt>
<dd>sort eigenvalues in a descending order. Default is True</dd>
<dt><strong><code>eps</code></strong></dt>
<dd>a small value for numerial stability</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>max_delta_index</code></dt>
<dd>number of clusters as an integer</dd>
<dt><code>max_delta_norm</code></dt>
<dd>normalized maximum eigen gap</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_number_of_clusters(eigenvalues,
                               max_clusters=None,
                               stop_eigenvalue=1e-2,
                               eigengap_type=EigenGapType.Ratio,
                               descend=True,
                               eps=EPS):
  &#34;&#34;&#34;Compute number of clusters using EigenGap principle.

  Use maximum EigenGap principle to find the number of clusters.

  Args:
    eigenvalues: sorted eigenvalues of the affinity matrix
    max_clusters: max number of clusters allowed
    stop_eigenvalue: we do not look at eigen values smaller than this
    eigengap_type: the type of the eigengap computation
    descend: sort eigenvalues in a descending order. Default is True
    eps: a small value for numerial stability

  Returns:
    max_delta_index: number of clusters as an integer
    max_delta_norm: normalized maximum eigen gap
  &#34;&#34;&#34;
  if not isinstance(eigengap_type, EigenGapType):
    raise TypeError(&#34;eigengap_type must be a EigenGapType&#34;)
  max_delta = 0
  max_delta_index = 0
  range_end = len(eigenvalues)
  if max_clusters and max_clusters + 1 &lt; range_end:
    range_end = max_clusters + 1

  if not descend:
    # The first eigen value is always 0 in an ascending order
    for i in range(1, range_end - 1):
      if eigengap_type == EigenGapType.Ratio:
        delta = eigenvalues[i + 1] / (eigenvalues[i] + eps)
      elif eigengap_type == EigenGapType.NormalizedDiff:
        delta = (eigenvalues[i + 1] - eigenvalues[i]) / np.max(eigenvalues)
      else:
        raise ValueError(&#34;Unsupported eigengap_type&#34;)
      if delta &gt; max_delta:
        max_delta = delta
        max_delta_index = i + 1  # Index i means i+1 clusters
  else:
    for i in range(1, range_end):
      if eigenvalues[i - 1] &lt; stop_eigenvalue:
        break
      if eigengap_type == EigenGapType.Ratio:
        delta = eigenvalues[i - 1] / (eigenvalues[i] + eps)
      elif eigengap_type == EigenGapType.NormalizedDiff:
        delta = (eigenvalues[i - 1] - eigenvalues[i]) / np.max(eigenvalues)
      else:
        raise ValueError(&#34;Unsupported eigengap_type&#34;)
      if delta &gt; max_delta:
        max_delta = delta
        max_delta_index = i

  return max_delta_index, max_delta</code></pre>
</details>
</dd>
<dt id="spectralcluster.utils.compute_sorted_eigenvectors"><code class="name flex">
<span>def <span class="ident">compute_sorted_eigenvectors</span></span>(<span>input_matrix, descend=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Sort eigenvectors by the real part of eigenvalues.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>input_matrix</code></strong></dt>
<dd>the matrix to perform eigen analysis with shape (M, M)</dd>
<dt><strong><code>descend</code></strong></dt>
<dd>sort eigenvalues in a descending order. Default is True</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>w</code></dt>
<dd>sorted eigenvalues of shape (M,)</dd>
<dt><code>v</code></dt>
<dd>sorted eigenvectors, where v[;, i] corresponds to ith largest
eigenvalue</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_sorted_eigenvectors(input_matrix, descend=True):
  &#34;&#34;&#34;Sort eigenvectors by the real part of eigenvalues.

  Args:
    input_matrix: the matrix to perform eigen analysis with shape (M, M)
    descend: sort eigenvalues in a descending order. Default is True

  Returns:
    w: sorted eigenvalues of shape (M,)
    v: sorted eigenvectors, where v[;, i] corresponds to ith largest
       eigenvalue
  &#34;&#34;&#34;
  # Eigen decomposition.
  eigenvalues, eigenvectors = np.linalg.eig(input_matrix)
  eigenvalues = eigenvalues.real
  eigenvectors = eigenvectors.real
  if descend:
    # Sort from largest to smallest.
    index_array = np.argsort(-eigenvalues)
  else:
    # Sort from smallest to largest.
    index_array = np.argsort(eigenvalues)
  # Re-order.
  w = eigenvalues[index_array]
  v = eigenvectors[:, index_array]
  return w, v</code></pre>
</details>
</dd>
<dt id="spectralcluster.utils.enforce_ordered_labels"><code class="name flex">
<span>def <span class="ident">enforce_ordered_labels</span></span>(<span>labels)</span>
</code></dt>
<dd>
<div class="desc"><p>Transform the label sequence to an ordered form.</p>
<p>This is the same type of label sequence used in the paper "Discriminative
neural clustering for speaker diarisation". This makes the label sequence
permutation invariant.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>labels</code></strong></dt>
<dd>an array of integers</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>new_labels</code></dt>
<dd>an array of integers, where it starts with 0 and smaller
labels always appear first</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def enforce_ordered_labels(labels):
  &#34;&#34;&#34;Transform the label sequence to an ordered form.

  This is the same type of label sequence used in the paper &#34;Discriminative
  neural clustering for speaker diarisation&#34;. This makes the label sequence
  permutation invariant.

  Args:
    labels: an array of integers

  Returns:
    new_labels: an array of integers, where it starts with 0 and smaller
      labels always appear first
  &#34;&#34;&#34;
  new_labels = labels.copy()
  max_label = -1
  label_map = {}
  for element in labels.tolist():
    if element not in label_map:
      max_label += 1
      label_map[element] = max_label
  for key in label_map:
    new_labels[labels == key] = label_map[key]
  return new_labels</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="spectralcluster.utils.EigenGapType"><code class="flex name class">
<span>class <span class="ident">EigenGapType</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Different types of the eigengap computation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EigenGapType(enum.Enum):
  &#34;&#34;&#34;Different types of the eigengap computation.&#34;&#34;&#34;
  # Eigengap is the ratio of two eigenvalues
  Ratio = 1

  # Eigengap is the subtraction of two eigenvalues, and it is normalized
  # by the maximum eigenvalue
  NormalizedDiff = 2</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="spectralcluster.utils.EigenGapType.NormalizedDiff"><code class="name">var <span class="ident">NormalizedDiff</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="spectralcluster.utils.EigenGapType.Ratio"><code class="name">var <span class="ident">Ratio</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="spectralcluster" href="index.html">spectralcluster</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="spectralcluster.utils.compute_affinity_matrix" href="#spectralcluster.utils.compute_affinity_matrix">compute_affinity_matrix</a></code></li>
<li><code><a title="spectralcluster.utils.compute_number_of_clusters" href="#spectralcluster.utils.compute_number_of_clusters">compute_number_of_clusters</a></code></li>
<li><code><a title="spectralcluster.utils.compute_sorted_eigenvectors" href="#spectralcluster.utils.compute_sorted_eigenvectors">compute_sorted_eigenvectors</a></code></li>
<li><code><a title="spectralcluster.utils.enforce_ordered_labels" href="#spectralcluster.utils.enforce_ordered_labels">enforce_ordered_labels</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="spectralcluster.utils.EigenGapType" href="#spectralcluster.utils.EigenGapType">EigenGapType</a></code></h4>
<ul class="">
<li><code><a title="spectralcluster.utils.EigenGapType.NormalizedDiff" href="#spectralcluster.utils.EigenGapType.NormalizedDiff">NormalizedDiff</a></code></li>
<li><code><a title="spectralcluster.utils.EigenGapType.Ratio" href="#spectralcluster.utils.EigenGapType.Ratio">Ratio</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>